spring.security.oauth2.client.registration.google.client-id=622098993784-9kbdngs9uvmci9190u4mpokph67dqkgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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